%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
file_extensions:
  - rasm
scope: source.relasm
contexts:
  main:

    - match: '"'
      scope: punctuation.definition.string.begin
      push: double_quoted_string

    - match: ';'
      scope: punctuation.definition.comment
      push: line_comment

    
    - match: '\b(namespace|void|mclass|class|method|push.str|push.int32|push.float|push.bool|get|set|local|return|new|callm|dup|add|div|sub|mul|jmp|jmpif|gc|newarr|setarr|getarr|cast|maxstack|setpd|ref|deref|field|getfield|setfield|this|ce|cl|cb|cle|cbe)\b'
      scope: keyword.control

    - match: '\b(import)\b'
      scope: entity.name

    - match: '\b(public|static|instance|private|protected)\b'
      scope: variable.function

    - match: '\b(-)?[0-9.]+\b'
      scope: constant.numeric

  double_quoted_string:
    - meta_scope: string.quoted.double
    - match: '\\.'
      scope: constant.character.escape
    - match: '"'
      scope: punctuation.definition.string.end
      pop: true

  line_comment:
    - meta_scope: comment.line
    - match: $
      pop: true
